#文件上传根目录
global.setting.file.path = /Users/liuxh/Projects/fileManageFiles

#富文本路径
global.setting.ueditor = file/ueditor/

#图片的类型
global.setting.thumbnail.type = |BMP|bmp|jpg|JPG|wbmp|jpeg|png|PNG|JPEG|WBMP|GIF|gif|

#不能上传的文件类型
global.setting.invalid.type = |exe|dll|

#视频文件类型
global.setting.video.type = |mp4|avi|rmvb|flv|
