#\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E
global.setting.file.path = /Users/liuxh/Projects/fileManageFiles

#\u5BCC\u6587\u672C\u7F16\u8F91\u5730\u5740
global.setting.ueditor = file/ueditor/

#\u751F\u6210\u7F29\u7565\u56FE\u7684\u6587\u4EF6\u7C7B\u578B
global.setting.thumbnail.type = |BMP|bmp|jpg|JPG|wbmp|jpeg|png|PNG|JPEG|WBMP|GIF|gif|

#\u4E0D\u80FD\u4E0A\u4F20\u7684\u6587\u4EF6\u7C7B\u578B
global.setting.invalid.type = |exe|dll|

#\u89C6\u9891\u7C7B\u578B
global.setting.video.type = |mp4|avi|rmvb|flv|
